<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UC2 - Senac</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing:border-box;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        background: linear-gradient(to right, rgb(255, 255, 255), lightgray);
        color: #333;
        padding: 20px;
    }
    /*cabeçalos*/
    h1, h2, h3, h4, h5, h6 {
        margin-bottom: 20px;
        font-weight: 700;
        color: #2c3e50
    }
    /*Links*/
    a {
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }
    /* paragrafos */
    p{
        margin-bottom: 15px;
    }
    /*listas */
    ul {
        list-style: disc;
        margin-left: 20px;
        margin-bottom: 20px;
    }

    ol {
        list-style: decimal;
        margin-left: 20px;
        margin-bottom: 20px;
    }

    li {
        margin-bottom: 10px;
    }
    /*tabelas*/
    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
    }

    table, th, td {
        border: 1px solid #ddd;
        padding: 10px;
    }

    th {
        background-color: #1976d2;
        color: white;
        text-align: left;
    }

    td{ 
        background-color: #f1f1f1;
    }
    </style>
</head>
<body>
    <h1>UC2 - HTML e CSS</h1>

    <h2>Aula 01 - Headers (Cabeçalhos)</h2>
    <ul>
        <li><a href="./Aulas/01/index.html">Aula</a></li>
        <li><a href="./Aulas/01/Atividade01.html">Atividade</a></li>
    </ul>

    <h2>Aula 02 - Parágrafos</h2>
    <ul>
        <li><a href="./Aulas/02/paragrafos.html">Aula</a></li>
        <li><a href="./Aulas/02/atividade/atividade.html">Atividade</a></li>
    </ul>

    <h2>Aula 03 - Formatação </h2>
    <ul>
        <li><a href="./Aulas/03/formatacao.html">Aula</a></li>
        <li><a href="./Aulas/03/Atividade/Atividade.html">Atividade</a></li>
    </ul>

    <h2>Aula 04 - Listas </h2>
    <ul>
        <li><a href="./Aulas/04/index.html">Aula</a></li>
        <li><a href="./Aulas/04/Atividade/Atividade.html">Atividade</a></li>
    </ul>

    <h2>Aula 05 - Tabelas </h2>
    <ul>
        <li><a href="./aulas/05/tabela.html">Tabelas</a></li>
        <li><a href="./Aulas/05/Atividade.html">Atividade</a></li>
    </ul>

    <h2>Aula 06 - Hiperlinks</h2>
    <ul>
        <li><a href="./Aulas/06/hiperlink.html">Aula</a></li>
        <li><a href="./Aulas/06/manual_qualificacao.pdf">Atividade</a></li>
    </ul>

    <h2>Aula 07 - Formatação CSS</h2>
    <ul>
        <li><a href="./Aulas/07/css_head.html">Aula</a></li>
        <li><a href="./Aulas/07/css_inline.html">Aula</a></li>
        <li><a href="./Aulas/07/estilo.css">Aula</a></li>
        <li><a href="./Aulas/07/index.html">Aula</a></li>
        <li><a href="./Aulas/07/atividade/atividade.css">Atividade</a></li>
    </ul>
</body>
</html>